{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Frontline.Battle.Game": "Warning"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "TimestampFormat": "dd.MM.yyyy HH:mm:ss "
      }
    }
  },
  "GameSettings": {
    "MinClientVersion": "1.0.15816"
  },
  "JwtSettings": {
    "Key": "HopefullyIRememberToChangeThisForProduction"
  },
  "ChatSettings": {
    "Port": 5222,
    "WelcomeMessage": "",
    "MessageCooldownMilliseconds": 1000,
    "EnableXmlLogging": false
  },
  "UrlSettings": {
    "AssetBundleUrl": "https://cdn-cf.tfflinternal.com/frontline/{0}/",
    "PveRulesetUrl": "http://prod-us-east-1-gameserver-lb.tfflinternal.com/pve",
    "RulesetsUrl": "http://prod-us-east-1-gameserver-lb.tfflinternal.com/Data/Rulesets",
    "ToyUrl": "https://opentoy.tfflinternal.com/"
  },
  "ConnectionStrings": {
    "connection": "Server=localhost;Database=frontline;User Id=user;Password=password;"
  },
  "AllowedHosts": "*"
}
